{
  "pages": [
    "pages/index/index",
    "pages/movies/movies",
    "pages/list/list",
    
    "pages/detail/detail",
    "pages/movieDetail/movieDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#489b81",
    "navigationBarTitleText": "welcome to atguigu",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#ffffff"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "文与字",
        "iconPath": "./images/love.png",
        "selectedIconPath": "./images/love.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影频道",
        "iconPath": "./images/sc1.png",
        "selectedIconPath": "./images/sc1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}